# demo

./: pom.xml
src/main/java/com/example/demo/api/: UserApi.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: Hello.html
